body {
    font-family: Open Sans, serif;
    background-color: #0079BF;
}

.container {
    display: grid;
    width: 100%;
    height: 300px;
    grid-template-columns: repeat(3, 1fr);
}

.column {
    background-color: #c4c9cc;
    box-sizing: border-box;
    padding: 10px 10px;
    margin: 5px 2.5px;
    border-radius: 10px;
}

.header {
    font-size: 16px;
    text-transform: uppercase;
}

.btn {
    width: 100%;
    background-color: #c4c9cc;
    border: none;
    text-align: left;
}

.btn:hover {
    background-color: #fff;
}

.card-list {
    display: flex;
    flex-direction: column;
}

.form-container {
    width: 100%;
    background-color: #fff;
}

.add-card {
    box-sizing: border-box;
    padding: 5px 3px;
    border-radius: 10px;
    margin: 5px auto;
}

.add-card-input {
    border: none;
    margin-bottom: 5px;
}

.add-card-input:focus {
    outline: none;
}

.hidden {
    display: none;
}

.add-card-btn {
    background-color: #32CD32;
    color: #fff;
}

.card-container {
    padding: 5px 0;
}

.card {
    position: relative;
    background-color: #fff;
    width: 100%;
    box-sizing: border-box;
    border-radius: 10px;
    margin: 5px 0;
    padding: 10px 5px;
    font-family: Open Sans, serif;
    font-size: 16px;
}

.close-card-icon {
    position: absolute;
    right: 9px;
    top: 3px;
    cursor: pointer;
}

.close-card-icon-active {
    display: block;
}

.card-content {
    padding: 10px 5px;
}

.card-container {
    width: 100%;
}